apiVersion: apps/v1
kind: Deployment
metadata:
  name: downstream-httpd
spec:
  selector:
    matchLabels:
      run: downstream-httpd
  replicas: 1
  template:
    metadata:
      labels:
        run: downstream-httpd
    spec:
      containers:
      - name: downstream-httpd
        image: httpd
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", "echo \"Starting up httpd\""]
        ports:
        - containerPort: 80
