apiVersion: apps/v1
kind: Deployment
metadata:
  name: downstream-nginx
spec:
  selector:
    matchLabels:
      run: downstream-nginx
  replicas: 1
  template:
    metadata:
      labels:
        run: downstream-nginx
    spec:
      containers:
      - name: downstream-nginx
        image: nginx
        ports:
        - containerPort: 80
